body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ecf0f1; /* Jasnobłękitne tło */
}

header {
    background-color: #3498db; /* Kolor nagłówka */
    color: #fff;
    text-align: center;
    padding: 1em 0;
}

.content {
    text-align: center;
    padding: 2em;
}

footer {
    background-color: #3498db; /* Kolor stopki */
    color: #fff;
    text-align: center;
    padding: 1em 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}
